NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_KEY=
NEXT_PUBLIC_HOSTNAME=
NEXT_PUBLIC_SENTRY_DSN=
DB_CONNECTION_STRING=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_SIGNING_SECRET=

TEST_HOSTNAME=